body {
    box-sizing: border-box;
    display: block;
}

.content {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: #393535;
    background-color: #f5f5f5;
    margin: 20px auto;
    max-width: 1024px;
    box-shadow: 1px 1px 40px 5px rgb(0 0 0 / 23%)
}

.two-column {
    display: flex;
}

.left-column {
    width: 40%;
    color: #393535;
    background-color: #abe9b8;
}

.right-column {
    width: 60%;
}

header {
    padding: 28px 28px 0px 28px;
    text-align: left;
}

main {
    padding: 0px 28px 28px 28px;
}

h1 {
    font-size: 18px;
    margin: 24px 0px 10px 0px;
    font-weight: bolder;
}

h2 {
    font-size: 16px;
    font-style: italic;
    font-weight: normal;
    margin: 0px 0px 24px 0px;
}

h3 {
    font-size: 14px;
    text-align: center;
    font-weight: bold;
}

h4 {
    display: inline;
    font-size: 14px;
    font-weight: bold;
    margin: 0px 0px 16px 0px
}

section {
    display: block;
    margin: 0px;
    padding: 0px;
    border: 0px;
    text-align: justify;
}

a {
    display: inline;
    text-decoration: none;
    margin-bottom: 16px;
    color: #393535;
    font-style: italic;
}

header img {
    margin-bottom: 24px;
    padding: 0px;
}

main p {
    margin: 0px 0px 16px 0px;
}

.contacts p {
    margin: 0px 0px 8px 0px;
}

.left-column h3 {
    background-color: #5c9168;
    margin: 24px 0px 16px 0px;
}

.left-column ul {
    list-style-type: none;
    margin-bottom: 16px;
    padding: 0px;
}

.languages li {
    display: inline-block;
    padding: 8px 10px 8px 10px;
    border: solid 1px #393535;
    border-radius: 8px;
    
}

.languages li:nth-child(even) {
    margin-left: 0.5rem;
}

.skills li {
    padding-bottom: 8px; 
}

.right-column h3 {
    background-color: #e9e9e9;
    margin: 24px 0px 16px 0px;
}

.org-name {
    margin: 0px 0px 2px 0px;
}

.study-period {
    margin: 0px 0px 16px 0px;
}

.work-period {
    margin: 0px 0px 2px 0px;
}

.right-column ul {
    list-style-type: disc;
    margin: 0px 0px 0px 16px;
    padding: 16px;
}

.new {
    width: 55%;
    -webkit-box-flex: 1;
    flex-grow: 1;
}

.level {
    display: flex;
    flex-direction: column;
    font-size: 11pt;
    margin-bottom: 0.641349em;
}

.level-style {
    width: 100%;
    max-width: 100%;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
}

.dots {
    height: 8px;
    max-height: 8px;
    min-height: 8px;
    padding-left: 0.2em;
}

.svg-dot {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 0.5em;
}

.circle {
    width: 8px;
    min-width: 8px;
    max-width: 8px;
    height: 8px;
    min-height: 8px;
    max-height: 8px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

span {
    width: 100%;
    display: inline-block;
    overflow-wrap: break-word;
}

.icon-text {
    min-width: 0px;
    display: flex;
    padding-bottom: 0.6em;
    overflow-wrap: break-word;
}

.icon {
    display: inline-block;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding-bottom: 1px;
    vertical-align: middle;
    width: 1.5em;
    min-width: 1.5em;
    height: 14px;
    margin-right: 0.4375em;
}

.icon > svg {
    width: 100%;
    height: auto;
    fill: rgb(57, 53, 53);
}

header > img {
    max-width: 150px;
    width: 100%;
    height: auto;
}